log4j.logger.Gossip = TRACE, gossipComm, membershipInfo,gossipConsole

log4j.appender.gossipComm=org.apache.log4j.FileAppender
log4j.appender.gossipComm.File=logs/gossipComm.log
log4j.appender.gossipComm.threshold=TRACE
log4j.appender.gossipComm.layout=org.apache.log4j.PatternLayout
log4j.appender.gossipComm.layout.ConversionPattern=%d{yyyy/MM/dd--HH-mm-ss-SSS}::%p %m%n

log4j.appender.gossipConsole=org.apache.log4j.ConsoleAppender 
log4j.appender.gossipConsole.Target=System.out 
log4j.appender.gossipConsole.threshold=INFO
log4j.appender.gossipConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.gossipConsole.layout.ConversionPattern=%m%n

log4j.appender.membershipInfo=org.apache.log4j.FileAppender
log4j.appender.membershipInfo.File=logs/membershipInfo.log
log4j.appender.membershipInfo.threshold=INFO
log4j.appender.membershipInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.membershipInfo.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss-SSS}::%p %m%n

log4j.logger.KV = TRACE, kvComm, kvOperation, kvOperationConsole

log4j.appender.kvComm=org.apache.log4j.FileAppender
log4j.appender.kvComm.File=logs/kvComm.log
log4j.appender.kvComm.threshold=TRACE
log4j.appender.kvComm.layout=org.apache.log4j.PatternLayout
log4j.appender.kvComm.layout.ConversionPattern=%d{yyyy/MM/dd--HH-mm-ss-SSS}::%p %m%n

log4j.appender.kvOperationConsole=org.apache.log4j.ConsoleAppender 
log4j.appender.kvOperationConsole.Target=System.out 
log4j.appender.kvOperationConsole.threshold=INFO
log4j.appender.kvOperationConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.kvOperationConsole.layout.ConversionPattern=%m%n

log4j.appender.kvOperation=org.apache.log4j.FileAppender
log4j.appender.kvOperation.File=logs/kvOperation.log
log4j.appender.kvOperation.threshold=INFO
log4j.appender.kvOperation.layout=org.apache.log4j.PatternLayout
log4j.appender.kvOperation.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss-SSS}::%p %m%n

log4j.logger.Command = TRACE, commandComm, commandInfo, commandConsole

log4j.appender.commandComm=org.apache.log4j.FileAppender
log4j.appender.commandComm.File=logs/commandComm.log
log4j.appender.commandComm.threshold=TRACE
log4j.appender.commandComm.layout=org.apache.log4j.PatternLayout
log4j.appender.commandComm.layout.ConversionPattern=%d{yyyy/MM/dd--HH-mm-ss-SSS}::%p %m%n

log4j.appender.commandConsole=org.apache.log4j.ConsoleAppender 
log4j.appender.commandConsole.Target=System.out 
log4j.appender.commandConsole.threshold=INFO
log4j.appender.commandConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.commandConsole.layout.ConversionPattern=%m%n

log4j.appender.commandInfo=org.apache.log4j.FileAppender
log4j.appender.commandInfo.File=logs/commandInfo.log
log4j.appender.commandInfo.threshold=INFO
log4j.appender.commandInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.commandInfo.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss-SSS}::%p %m%n
