log4j.rootLogger=trace,data

log4j.appender.data=org.apache.log4j.FileAppender
log4j.appender.data.File=logs/TRACE.log
log4j.appender.data.threshold=TRACE
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%d{yyyy/MM/dd--HH-mm-ss}:%p %m%n

log4j.appender.developer=org.apache.log4j.FileAppender
log4j.appender.developer.File=logs/DEBUG.log
log4j.appender.developer.threshold=DEBUG
log4j.appender.developer.layout=org.apache.log4j.PatternLayout
log4j.appender.developer.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss}::%p %m%n

log4j.appender.manager=org.apache.log4j.FileAppender
log4j.appender.manager.File=logs/ERROR.log
log4j.appender.manager.threshold=ERROR
log4j.appender.manager.layout=org.apache.log4j.PatternLayout
log4j.appender.manager.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss}::%p %m%n

log4j.appender.CEO=org.apache.log4j.FileAppender
log4j.appender.CEO.File=logs/FATAL.log
log4j.appender.CEO.threshold=FATAL
log4j.appender.CEO.layout=org.apache.log4j.PatternLayout
log4j.appender.CEO.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss}::%p %m%n