log4j.rootLogger=trace,data, info, bandwidth

log4j.appender.data=org.apache.log4j.FileAppender
log4j.appender.data.File=logs/TRACE.log
log4j.appender.data.threshold=TRACE
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%d{yyyy/MM/dd--HH-mm-ss-SSS}:%p %m%n

log4j.appender.info=org.apache.log4j.FileAppender
log4j.appender.info.File=logs/INFO.log
log4j.appender.info.threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss-SSS}:%p %m%n

log4j.appender.bandwidth=org.apache.log4j.FileAppender
log4j.appender.bandwidth.File=logs/Bandwidth.log
log4j.appender.bandwidth.threshold=DEBUG
log4j.appender.bandwidth.layout=org.apache.log4j.PatternLayout
log4j.appender.bandwidth.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss-SSS}:%p %m%n

log4j.appender.CEO=org.apache.log4j.FileAppender
log4j.appender.CEO.File=logs/FATAL.log
log4j.appender.CEO.threshold=FATAL
log4j.appender.CEO.layout=org.apache.log4j.PatternLayout
log4j.appender.CEO.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss}::%p %m%n